.input-underline {
	background: none;
	border: none;
	box-shadow: none;
	border-bottom: 2px solid rgba(255, 255, 255, 0.4);
	color: #FFF;
	border-radius: 0;

	&::-moz-placeholder {
	  color: rgba(255, 255, 255, 0.7);
	}
	&::-ms-input-placeholder {
	  color: rgba(255, 255, 255, 0.7);
	}
	&::-webkit-input-placeholder {
	  color: rgba(255, 255, 255, 0.7);
	}

	&:focus {
		border-bottom: 2px solid rgba(255, 255, 255, 1);
		box-shadow: none;
	}

}

.input-underline-white-screen {
	background: none;
	border: none;
	box-shadow: none;
	border-bottom: 2px solid darken(@brand-primary, 10%);
	color: darken(@brand-primary, 15%);
	border-radius: 0;

	&::-moz-placeholder {
		color: @brand-primary;
	}
	&::-ms-input-placeholder {
		color: @brand-primary;
	}
	&::-webkit-input-placeholder {
		color: @brand-primary;
	}

	&:focus {
		border-bottom: 2px solid @brand-primary;
		box-shadow: none;
	}

}