.signUp-page {

  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;

  background: @brand-link;

  text-align: center;
  color: @brand-primary;

  padding: 3em;

  h1 {
    font-weight: 300;
    small {
      color: darken(@brand-primary, 15%);
    }
  }

  .form-group {
    padding: 8px 0;
  }

  .form-content {
    padding: 40px 0;
  }

}